services:
  tldraw:
    image: tldraw
    build:
      context: .
      args:
        VITE_TLDRAW_LICENSE_KEY:
    ports:
      - 5858:5858
    volumes:
      - ./data/assets:/config/assets
      - ./data/rooms:/config/rooms